{
  "private": true,
  "name": "mvn-dl-reop",
  "version": "1.0.0",
  "repository": "git@github.com:laat/mvn-dl.git",
  "author": "Sigurd Fosseng <sigurd@fosseng.net>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier '**/*.{ts,md,jsx}' '!**/lib/**' '!**/esm/**'",
    "test": "npm run prettier -- --check && lerna run test",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.19.0",
    "@babel/register": "^7.18.9",
    "lerna": "^5.5.0",
    "prettier": "^2.7.1"
  }
}
