{
  "name": "mvn-artifact-url",
  "version": "1.0.2",
  "description": "Create url for maven artifacts",
  "main": "built/artifact-url.js",
  "typings": "built/artifact-url.d.ts",
  "scripts": {
    "lint": "tslint -c tslint.json src/*",
    "test": "npm run lint && mocha --compilers js:babel-register",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laat/mvn-dl.git"
  },
  "keywords": [
    "maven",
    "artifact"
  ],
  "author": "Sigurd Fosseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laat/mvn-dl/issues"
  },
  "homepage": "https://github.com/laat/mvn-dl#readme",
  "dependencies": {
    "mvn-artifact-filename": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "*",
    "mocha": "*",
    "onchange": "1.x",
    "tslint": "next",
    "typescript": "next"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
